MONGOOSE= 
EMAIL_USER= 
EMAIL_PASSWORD= 
PORT=5000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
UPLOAD_LOCATION=uploads
EMAIL_SERVICE=gmail
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600